VITE_SUPABASE_URL=https://lglggkfdpidbpubfuggg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbGdna2ZkcGlkYnB1YmZ1Z2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDgxMTUsImV4cCI6MjA2OTcyNDExNX0.x6vzumAT-wjYXhq6x3RwczrMiY8GOt-GPrL793SHUcs
